@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    font-size: 62.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*UTILIDADES*/

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
/*Header*/

.container-hero{
    background-color: white;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-name{
    display: flex;
    align-items: center;
    gap: 2rem 0;
}

.customer-name{
    font-size: 3.3rem;
    color: #93b378;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 4rem;
    color: #93b378;
}

.container-user{
    display: flex;
    gap: rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: #93b378;
    padding-right: 2.2rem;
    border-right: 1px solid #93b378;
}

.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: #93b378;
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;

}

/*navbar*/
.container-navbar{
    background-color: #e9f5db;
}

.container-navbar li a{
    color: #93b378;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a:hover{
    background-color:#93b378;
    color: black ;
    border-radius: 50px;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 3.5rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    width: 25rem;
    font-size: 1rem;
    padding: 0 2rem;
    color: black;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color: #e9f5db;
}

/*banner*/
.banner{
    background-image: url("banner1.png"); 
    height: 50rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 5rem 0;
}

.content-banner h2{
    color: white;
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 500;

}

.content-banner p{
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2rem;
}

/* main content */
.main-content{
    background-color: #fff;
}

/* features */
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color:#e9f5db;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: black;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: darkblue;
}

.feature-content p{
    color: gray;
    font-weight: 500;
}

/* categories */
.top-categories{
    display: grid;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-watter-bottle{
    background-image:linear-gradient(#00000080, #00000080), url(../image/3stanley.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-tumblers{
    background-image:linear-gradient(#00000080, #00000080), url(../image/tumblers.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.category-accesories{
    background-image:linear-gradient(#00000080, #00000080), url(../image/accesorie.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color:#93b378;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options{
	display:flex;
	justify-content: center;
	gap: rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
    justify-content: center;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color:#93b378;
	color: #fff;
}

.container-options span.active {
	background-color: #93b378;
	color: #fff;
}

/* Products */
.container-products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: .5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100px;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #93b378;
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: black;
}

.button-group span i {
	font-size: 1.5rem;
	color: #93b378;
}

.button-group span:hover i {
	color: white;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span {
	border: 1px solid #93b378;
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: #93b378;
}


.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #93b378;
}

.add-cart{
    justify-self: start;
    border: 2px solid #93b378;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items:  center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #93b378;
}

.add-cart i{
    font-size: 1.5rem;
    color: #93b378;
}

.add-cart:hover i{
    color: white;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/* vasos */
.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8; /*para darle mas espacio, ya que estan en un mismo espacio*/
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;

}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;

}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*para que tenga 3, para que se repitan 3 veces en el mismo tama√±o*/
    gap: 20px;/* separacion */
	max-width: 1200px;
}

.item{
    border-radius: 10px; /*para que tengan un borde*/
	justify-content: center;
}

.item:hover{  /*cuando ponemos el cursor en un elemento*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.20) ; /*para hacer sombra cuando pasamos el cursor*/
}

.item img{
    width: 150%;
    height: 150px;
    object-fit: scale-down; /*adapta la imagen*/
    align-items: start;
    border-radius: 10px 10px 0 0;
    transition: all .5s; /*para darle tiempo a la imagen*/
}

.item figure{
    overflow: hidden; /*para que la imagen no se desborde*/
	justify-content: center;
}

.item:hover img{
    transform: scale(1.2); /*para que escale la imagen (como efecto que suba)*/

}

.info-product{
    padding: 15px 30px; /*para darle separacion de la imagen y los laterales*/
    line-height: 2; /*interlineado*/
    display: flex;
    flex-direction: column;
    gap: 10px;/*para darle el espacio a las columnas*/
}

.price{
    font-size: 18px;
    font-weight: 900; /*para darle grosor*/
}

.info-product button{
    border: none; 
    background: none;
    background-color: #93b378;
    color: azure;
    padding: 15px 10px;
    cursor: pointer;
}
/* Footer */
.footer {
	background-color: #e9f5db;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: black;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: black;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: black;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #93b378;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: black;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid black;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: black;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #93b378;
}

.content button {
	border: none;
	background-color: #000;
	color: #93b378;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: transparent;
	color: black;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid black;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}